<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Уроки с GitHUB</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- style.css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- icon -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <style>

        /* Основная маркированный список */
        .ul li {
            list-style: none;
            padding-bottom: 10px;
        }

        /* Маркированный список 1-го задания */
        .ul-10-1 {
            color: blue;
        }

        /* Основная ссылка */
        .link {
            width: 180px;
            font: 13px Arial;
            font-weight: bold;
            line-height: 30px;
            padding-left: 5px;
            display: inline-block;
        }

        /* Ссылки 1-го задания */
        .link-10-1 {
            font: 13px Arial;
        }
        .link-10-1:hover {
            color: red;
            display: flex;
            justify-content: space-between;
            text-decoration: underline;
        }

        /* Ссылки 2-го задания */
        .link-10-2 {
            color: blue;
            border: 1px solid blue;
            font-weight: normal;
        }
        .link-10-2:hover {
            font-weight: bold;
            color: blue;
        }

        /* Ссылки 3-го задания */
        .link-10-3 {
            color: white;
            background-color: #373544;
            border: 1px solid black;
        }

        .link-10-3:hover {
            color: black;
            background-color: white;
        }

        /* Ссылки 4-го задания */
        .link-10-4 {
            color: white;
            border: 1px solid blue;
            background-color: blue;
        }
        .link-10-4:hover {
            color: blue;
            background-color: white;
        }
        .link-10-4 span {
            visibility: hidden;
            position: absolute;
            left: 250px;
        }
        .link-active-10-4 {
            color: blue;
            background-color: white;
            border: 1px solid blue;
        }
        .span-active-10-4 {
            visibility: visible;
            position: absolute;
            left: 250px;
        }
        .link-10-4:hover span {
            visibility: visible;
        }

        /* Ссылки 5-го задания */
        .link-10-5 {
            color: blue;
            font: 13px Arial;
            border: 1px solid #1A31A2;
            padding: 5px;
        }
        .link-10-5:hover {
            color: red;
        }

        /* Ссылки 6-го задания */
        .link-10-6 {
            color: blue;
            font: 13px Arial;
            border: 1px solid #1A31A2;
            padding: 5px;
        }
        .link-10-6:hover {
            background-color: #484848;
            color: white;
            border: 1px solid black;
        }
        .link-active-10-6 {
            background-color: #484848;
            color: white;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row text-left">
      <div class="col-12 text-muted">
        <a class="btn btn-bg m-1" href="../index.html" role="button">Вернуться назад</a>
      </div>
    </div>
    <!-- Тема -->
    <div class="row">
        <div class="col-12 mt-5">
            <p class="lead text-muted text-center">Тема: «<b>На селекторы со ссылками</b>»</p>
        </div>
    </div>
    <!-- Задание #1 -->
    <div class="row">
        <div class="col-12 mt-5">
            <h5 class="text-muted shadow p-3 mt-5 bg-body rounded">Задание: «Образец номер: 1»</h5>
            <div class="mt-5">
                <ul class="ul-10-1">
                    <li><a class="link-10-1" href="#">Главная</a></li>
                    <li><a class="link-10-1" href="#">Новости</a></li>
                    <li><a class="link-10-1" href="#">Контакты</a></li>
                    <li><a class="link-10-1" href="#">О компании</a></li>
                    <li><a class="link-10-1" href="#">Как добраться</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Задание #2 -->
    <div class="row">
        <div class="col-12 mt-5">
            <h5 class="text-muted shadow p-3 mt-5 bg-body rounded">Задание: «Образец номер: 2»</h5>
            <div class="mt-5">
                <ul class="ul">
                    <li><a class="link link-10-2" href="#">Главная</a></li>
                    <li><a class="link link-10-2" href="#">Новости</a></li>
                    <li><a class="link link-10-2" href="#">Контакты</a></li>
                    <li><a class="link link-10-2" href="#">О компании</a></li>
                    <li><a class="link link-10-2" href="#">Как добраться</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Задание #3 -->
    <div class="row">
        <div class="col-12 mt-5">
            <h5 class="text-muted shadow p-3 mt-5 bg-body rounded">Задание: «Образец номер: 3»</h5>
            <div class="mt-5">
                <ul class="ul">
                    <li><a class="link link-10-3" href="#">Главная</a></li>
                    <li><a class="link link-10-3" href="#">Новости</a></li>
                    <li><a class="link link-10-3" href="#">Контакты</a></li>
                    <li><a class="link link-10-3" href="#">О компании</a></li>
                    <li><a class="link link-10-3" href="#">Как добраться</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Задание #4 -->
    <div class="row">
        <div class="col-12 mt-5">
            <h5 class="text-muted shadow p-3 mt-5 bg-body rounded">Задание: «Образец номер: 4»</h5>
            <div class="mt-5">
                <ul class="ul">
                    <li><a class="link link-10-4" href="#">Главная <span><img src="../img/bluePlane.png" alt="bluePlane"></span></a></li>
                    <li><a class="link link-active-10-4" href="#">Новости <span class="span-active-10-4"><img src="../img/bluePlane.png" alt="bluePlane"></span></a></li>
                    <li><a class="link link-10-4" href="#">Контакты <span><img src="../img/bluePlane.png" alt="bluePlane"></span></a></li>
                    <li><a class="link link-10-4" href="#">О компании <span><img src="../img/bluePlane.png" alt="bluePlane"></span></a></li>
                    <li><a class="link link-10-4" href="#">Как добраться <span><img src="../img/bluePlane.png" alt="bluePlane"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Задание #5 -->
    <div class="row">
        <div class="col-12 mt-5">
            <h5 class="text-muted shadow p-3 mt-5 bg-body rounded">Задание: «Образец номер: 5»</h5>
            <div class="mt-5">
                <a class="link-10-5" href="#">Главная</a>
                <a class="link-10-5" href="#">Новости</a>
                <a class="link-10-5" href="#">Контакты</a>
                <a class="link-10-5" href="#">О компании</a>
                <a class="link-10-5" href="#">Как добраться</a>
            </div>
        </div>
    </div>
    <!-- Задание #6 -->
    <div class="row">
        <div class="col-12 mt-5">
            <h5 class="text-muted shadow p-3 mt-5 bg-body rounded">Задание: «Образец номер: 6»</h5>
            <div class="mt-5">
                <a class="link-10-6" href="#">Главная</a>
                <a class="link-10-6 link-active-10-6" href="#">Новости</a>
                <a class="link-10-6" href="#">Контакты</a>
                <a class="link-10-6" href="#">О компании</a>
                <a class="link-10-6" href="#">Как добраться</a>
            </div>
        </div>
    </div>
    <!-- Задание #7 -->
    <div class="row">
        <div class="col-12 mt-5">
            <h5 class="text-muted shadow p-3 mt-5 bg-body rounded">Задание: «Образец номер: 7»</h5>
            <div class="mt-5">

            </div>
        </div>
    </div>
    <!-- Задание #8 -->
    <div class="row">
        <div class="col-12 mt-5">
            <h5 class="text-muted shadow p-3 mt-5 bg-body rounded">Задание: «Образец номер: 8»</h5>
        </div>
    </div>
    <!-- Задание #9 -->
    <div class="row">
        <div class="col-12 mt-5">
            <h5 class="text-muted shadow p-3 mt-5 bg-body rounded">Задание: «Образец номер: 9»</h5>
        </div>
    </div>
</div>
</body>
</html>

<!--                <a class="link-10-7" href="#"><img src="../img/10-1-1.png" alt="10-1-1"><span><img src="../img/10-1-2.png" alt="10-1-2"></span></a>-->
<!--                <a class="link-10-7" href="#"><img src="../img/10-2-1.png" alt="10-2-1"><span><img src="../img/10-2-2.png" alt="10-2-2"></span></a>-->
<!--                <a class="link-10-7" href="#"><img src="../img/10-3-1.png" alt="10-3-1"><span><img src="../img/10-3-2.png" alt="10-3-2"></span></a>-->
<!--                <a class="link-10-7" href="#"><img src="../img/10-4-1.png" alt="10-4-1"><span><img src="../img/10-4-2.png" alt="10-4-2"></span></a>-->
<!--                <a class="link-10-7" href="#"><img src="../img/10-5-1.png" alt="10-5-1"><span><img src="../img/10-5-2.png" alt="10-5-2"></span></a>-->